<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Symphony of Light</title>
  <link rel='stylesheet' href='https://code.jquery.com/ui/1.9.2/themes/base/jquery-ui.css'><link rel="stylesheet" href="./style.css">

</head>
<body>

    <div class="frames-container">

        <h1 class="frames-container-light">Symphony of Light</h1>
        <canvas class="animContainer" id="animContainerID"></canvas>

        <div class="bodyContainer" id="bodyContainerID">
            <div class="controls">
          
              <!-- <div id="sliderWrapper">
                <div id="slider"></div>
              </div> -->
          
          
              <div class="buttons">
                <button id="morning"><img src="./images/sunrise.svg" alt="Sunrise"/>Morning to Afternoon</button>
                <button id="afternoon"><img src="./images/afternoon.svg" alt="Sunrise"/>Afternoon to Evening</button>
                <button id="night"><img src="./images/night.svg" alt="Night"/>Evening to Night</button>
              </div>
          
            </div>
          
            <div class="stats">
              <p class="framecount">frame: </p>
              <p class="scrollProgress">scrollProgress: </p>
              <p class="scrollPosition">scrollPosition: </p>
            </div>
          
          
          
          </div>
    </div>

  <!-- <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/ScrollTrigger.js'></script> -->
<!-- <script src='https://assets.codepen.io/16327/GSDevTools3.min.js'></script> -->
<!-- <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js'></script>
<script src='https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js'></script> -->
<!-- <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/ScrollToPlugin.min.js'> -->

  <script src="./gsap.min.js"></script>
  <script src="./ScrollTrigger.js"></script>
  <script src="./ScrollToPlugin.min.js"></script>
  <script src="./jquery.min.js"></script>
  <script src="./jquery-ui.min.js"></script>
  
</script><script  src="./script.js"></script>

</body>
</html>
